# TimePickerDialog

./: README-cn.md  README.md  build.gradle
TimePickerDialog/: build.gradle  gradle.properties
TimePickerDialog/src/main/java/com/jzxiang/pickerview/: TimePickPopWindow.java  TimePickerDialog.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/config/: DefaultConfig.java  PickerConfig.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/listener/: OnDateSetListener.java
TimePickerDialog/src/main/res/layout/: timepicker_layout_pop.xml  timepicker_toolbar.xml
TimePickerDialog/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jzxiang/pickerview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
