apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jzxiang.pickerview.sample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.0"
//    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    implementation project(':TimePickerDialog')
}
